<html>
   <head>
   <title>
   Real Time Editor by Mahbub Kousar
   </title>
   <script>
   function refresh(){
       var textContent = document.getElementById('editor-textarea').value;
	   document.getElementById('viewer').srcdoc = textContent;
	 }
   </script>
   <style>
      *{
	    padding: 0;
		margin: 0;
	}
       	.main {
		background: #ecf0f1;
		width: 100%;
		height: 100%;
		display: inline-flex;
		}
		#editor-textarea {
		width: 100%;
		height: 95%;
        padding: 10px;
		margin: 5px;
		}
		#viewer {
		width: 100%;
		height: 95%;
		margin: 10px;
		background: white;
		border: 1px solid #3498db;
		}
		#demotext1 {
text-shadow: 2px 2px 2px #1C6EA4;
}
#demotext {
color: #FFFFFF;
background: #FFFFFF;
text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
color: #FFFFFF;
background: #FFFFFF;
}
   </style>
   </head>
   <body>
   <h1 id="demotext1"><center>Real Time Editor</center></h1>
   <h2 id="demotext"><center>By Mahbub Kousar</center>
</h2>
   <div class="main">
   <textarea id="editor-textarea" onkeyup ="refresh()" placeholder="(এখানে paste করো)"></textarea> 
   <iframe id="viewer"></iframe>
   </div>
   </body>
</html>
